src/discuss/discuss.graphql

type Query {
  getDiscuss: [Discuss]
  discuss(id: ID!): Discuss
}
scalar Date

type Mutation {
  createDiscuss(createDiscussInput: CreateDiscussInput): Discuss
  reply( id: ID!,createDiscussInput: CreateDiscussInput): Discuss
}

type Discuss {
  id: ID
  articleId: String
  replyId: ID
  reply: [ID]
  replyEtities: [Discuss]
  isHtml: Boolean
  deleted: Boolean
  content: String
  createTime: Date
  updateTime: Date
  
}

input CreateDiscussInput {
  content: String
  articleId: String
  replyId: ID
  isHtml: Boolean
  deleted: Boolean
}
